.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

footer {
  background-color: var(--primary-grey-light);
}

.footer_content ul li {
  padding: 1rem 0;
}

.footer_content ul li a {
  color: var(--primary-grey-dark);
  font-weight: 500;
  font-size: 1rem;
}

.footer_content {
  padding: 3rem 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border-bottom: 1px solid var(--primary-grey-icon);
}

footer .date {
  text-align: center;
  padding: 2rem 0;
}

@media screen and (min-width: 1020px) {
  .footer_content {
    display: flex;
    justify-content: space-between;
  }

  .footer_content ul {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
  }

  .language p {
    margin: 1.5rem 0;
  }
}